# DC-Android

./: LICENSE  README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/utnfrsf/dondecurso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/utnfrsf/dondecurso/: MainActivity.kt  ReservasActivity.kt  ReservasListener.kt  SplashScreen.kt
app/src/main/java/utnfrsf/dondecurso/activity/: FavoritoActivity.kt  MainActivity.kt  ReservasActivity.kt  ReservasListener.kt  SetupActivity.kt  SplashScreen.kt
app/src/main/java/utnfrsf/dondecurso/adapter/: MyAdapter.kt  MyArrayAdapter.kt  ReservaAdapter.kt  ReservaEspecialAdapter.kt
app/src/main/java/utnfrsf/dondecurso/common/: Util.kt  extensions.kt
app/src/main/java/utnfrsf/dondecurso/domain/: Carrera.kt  Comision.kt  Favorito.kt  Materia.kt  Nivel.kt  Reserva.kt  ReservaEspecial.kt
app/src/main/java/utnfrsf/dondecurso/fragment/: AboutFragment.kt  FavouritesFragment.kt  QueryFragment.kt
app/src/main/java/utnfrsf/dondecurso/service/: Api.kt  ApiEndpoints.kt
app/src/main/java/utnfrsf/dondecurso/view/: MyArrayAdapter.kt  MySpinner.kt  ReservaAdapter.kt  ReservaEspecialAdapter.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_love_heart_svg.xml  ic_next.xml  ic_op.xml  ic_search.xml  logo.xml  outline.xml  outline_spinner.xml  splash.xml  stroke.xml
app/src/main/res/layout/: activity_favorito.xml  activity_main.xml  activity_mantenimiento.xml  activity_reservas.xml  activity_setup.xml  fila_favorito.xml  fila_reserva.xml  fila_reserva_especial.xml  fragment_about.xml  fragment_favourites.xml  fragment_query.xml  fragment_reservas.xml  spinner_item.xml  spinner_item_dark.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_reservas.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/utnfrsf/dondecurso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
