<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_favourite"
        android:icon="@drawable/ic_love_heart_svg"
        android:title="Favoritos" />
    <item
        android:id="@+id/tab_search"
        android:icon="@drawable/ic_search"
        android:title="Buscar" />
    <item
        android:id="@+id/tab_about"
        android:icon="@drawable/ic_op"
        android:title="Sugerencias" />
</menu>