<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="utnfrsf.dondecurso.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrera" />

    <Spinner
        android:id="@+id/spinner_carrera"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp" />

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nivel" />

    <Spinner
        android:id="@+id/spinner_nivel"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp" />

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materia" />

    <Spinner
        android:id="@+id/spinner_materia"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp" />

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha" />

    <Button
        android:layout_margin="10dp"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>
